+--------------------------------------------------------------------------------+
|                                                                                |
+-|> Reflow     |-+-|> Sn/Pb         |----------------------+                    |
|                 |                                         |                    |
|                 +-|> RoHS          |----------------------+                    |
|                 |                                         |                    |
|                 +-|> User defined  |-+-|Preflow temp:   | |                    |
|                                      | |            150C| |                    |
|                                      |                    |                    |
|                                      +-|Preflow time:   | |                    |
|                                      | |            300s| |                    |
|                                      |                    |                    |
|                                      +-|Flow temp:      | |                    |
|                                      | |            250C| |                    |
|                                      |                    |                    |
|                                      +-|Flow time:      |-+                    |
|                                      | |             60s| |                    |
|                                      |-+                | |                    |
|                                      |                    |                    |
|                                      +-|> Cancel        |----------------------+
|                                        |  Start         |-+                    |
|                                                           |                    |
+--------------------------------------+                    |                    |
|                                      |                    |                    |
+-|> Bake       |-+-|Temp:           | |                    |                    |
|                 | |             60C| |                    |                    |
|                 |                    |                    |                    |
|                 +-|Time:           | |                    |                    |
|                 | |             60m| |                    |                    |
|                 |                    |                    |                    |
|                 +-|> Cancel        |-+                    |                    |
|                   |  Start         |----------------------+-|${STATE}        |-+
|                                                             |S:149/150C P:67%| |
|                                                                                |
+-|> Settings   |-+-|Sn/Pb preflow:  |                                           |
                  | |            150C|                                           |
                  |                                                              |
                  +-|Sn/Pb preflow:  |                                           |
                  | |            300s|                                           |
                  |                                                              |
                  +-|Sn/Pb flow:     |                                           |
                  | |            250C|                                           |
                  |                                                              |
                  +-|Sn/Pb flow:     |                                           |
                  | |             60s|                                           |
                  |                                                              |
                  +-|RoHS preflow:   |                                           |
                  | |            150C|                                           |
                  |                                                              |
                  +-|RoHS preflow:   |                                           |
                  | |            300s|                                           |
                  |                                                              |
                  +-|RoHS flow:      |                                           |
                  | |            260C|                                           |
                  |                                                              |
                  +-|RoHs flow:      |                                           |
                  | |             60s|                                           |
                  |                                                              |
                  +-----------------------------------------+                    |
                  |                                         |                    |
                  +-|Factory defaults|-+-|> Cancel        |-+                    |
                  | |                |   |  OK            |-+                    |
                  |                                                              |
                  +-|Back            |-------------------------------------------+
                    |                |
